include "persistence.conf"

akka {
  log-level = INFO
}

hmda {
  institution {
    createSchema = true
    createSchema = ${?INSTITUTION_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      port = 9092
      timeout = 10
    }
  }
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
}
