akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

hmda {
  reporting {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_REPORTING_HOST}
      port = 9094
      port = ${?HTTP_REPORTING_PORT}
      timeout = 10
    }
  }
}
