[0m[[0m[0minfo[0m] [0m[0mLoading settings from idea.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading global plugins from /Users/sharmab/.sbt/1.0/plugins[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from assembly.sbt,docker.sbt,grpc.sbt,revolver.sbt,scalafmt.sbt,scalajs.sbt,scalapb.sbt,scoverage.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /Users/sharmab/new-friday/hmda-platform/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to hmda-root (in build file:/Users/sharmab/new-friday/hmda-platform/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 2 s, completed Dec 20, 2018 9:21:35 AM[0m
[0m[[0m[0minfo[0m] [0m[0mExecuting in batch mode. For better performance use sbt's shell[0m
[0m[[0m[0minfo[0m] [0m[0mFormatting 3 Scala sources in hmda-analytics:compile ...[0m
[0m[[0m[0minfo[0m] [0m[0mReformatted 2 Scala sources in hmda-analytics:compile[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/sharmab/new-friday/hmda-platform/hmda-analytics/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 9 s, completed Dec 20, 2018 9:21:45 AM[0m
