akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  http.server.request-timeout=20800s
  //Dev Schedules (fire every 2 minutes)
  //  PanelScheduler = """akka.quartz.schedules.PanelScheduler.expression = "0 0/2 * * * ?""""
  //  LarScheduler = """akka.quartz.schedules.LARScheduler.expression = "0 0/2 * * * ?""""
  //  TsScheduler = """akka.quartz.schedules.TsScheduler.expression = "0 0/2 * * * ?""""
  //Prod Schedules
  //i.e. PANEL_SCHEDULE="0 20 18 * * ?" trigger at 6:20PM everyday
  //i.e. LAR_SCHEDULE="0 56 03 * * ?" trigger at 3:56AM everyday
  //i.e. TS_SCHEDULE="0 30 00 * * ?" trigger at 12:30AM everyday
  PanelScheduler = "akka.quartz.schedules.PanelScheduler.expression = "${PANEL_SCHEDULE}""
  LarScheduler = "akka.quartz.schedules.LARScheduler.expression = "${LAR_SCHEDULE}""
  TsScheduler = "akka.quartz.schedules.TsScheduler.expression = "${TS_SCHEDULE}""
}


hmda {
  regulator {
    http {
      createSchema = false
      createSchema = ${?REGULATOR_PG_CREATE_SCHEMA}
      timeout = 3
      host = "0.0.0.0"
      host = ${?HTTP_REGULATOR_HOST}
      port = "9099"
      port = ${?HTTP_REGULATOR_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_REGULATOR_HOST}
      port = 60082
      port = ${?GRPC_REGULATOR_PORT}
    }
  }
}


aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev" //change to "prod" for production S3 bucket
  environment = ${?AWS_ENVIRONMENT}
  public-bucket = "cfpb-hmda-export"
  public-bucket = ${?S3_PRIVATE_BUCKET}
  region = "us-east-1"
  region = ${?AWS_REGION}
  year = "2018"
}

filter {
  bank-filter-list="BANK1LEIFORTEST12345,BANK3LEIFORTEST12345,BANK4LEIFORTEST12345,999999LE3ZOZXUS7W648,28133080042813308004,B90YWS6AFX2LGWOXJ1LD"
  bank-filter-list=${?BANK_FILTER_LIST}
}