akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

hmda {
  uli {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_CHECK_DIGIT_HOST}
      port = 9091
      port = ${?HTTP_CHECK_DIGIT_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_CHECK_DIGIT_HOST}
      port = 60080
      port = ${?GRPC_CHECK_DIGIT_PORT}
    }
  }
}